<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.vitaviva.scalesizetextview.ScaleSizeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lineSpacingMultiplier="1.2"
        android:text="静夜思"
        android:textSize="18dp" />

    <com.vitaviva.scalesizetextview.ScaleSizeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:lineSpacingMultiplier="1.2"
        android:text="床前明月光\n疑是地上霜\n举头望明月\n低头思故乡"
        android:textSize="15dp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调整字号"
        android:onClick="onClick"/>
</LinearLayout>
